# RetirementAgeCalculator

./: README.md
Identity.WebApi/: Identity.WebApi.csproj  Identity.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.WebApi/Controllers/: LoginController.cs
Identity.WebApi/Interfaces/: ILoginService.cs
Identity.WebApi/Models/: Token.cs  User.cs
Identity.WebApi/Properties/: launchSettings.json
Identity.WebApi/Services/: LoginService.cs
RAgeCalculatorClient/RetirementAgeCalcClient/: Program.cs  RetirementAgeCalcClient.sln
RAgeCalculatorClient/RetirementAgeCalcClient/Helpers/: Input.cs
RAgeCalculatorClient/RetirementAgeCalcClient/Models/: Login.cs  Result.cs  RetirementAgeDetails.cs  RetirementDetails.cs  RetirementRead.cs  Token.cs
RetirementAgeCalculator/: RetirementDBScript.sql
RetirementAgeCalculator/BusinessLayer/: BusinessLayer.csproj
RetirementAgeCalculator/BusinessLayer/DTO/: RetirementAgeDetailsDto.cs  RetirementCreateDto.cs  RetirementReadDto.cs
RetirementAgeCalculator/BusinessLayer/Enums/: GenderEnum.cs
RetirementAgeCalculator/BusinessLayer/Exceptions/: BaseException.cs  ErrorCodes.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidValueException.cs
RetirementAgeCalculator/BusinessLayer/Extensions/: EnumExtensions.cs  ServiceExtensions.cs
RetirementAgeCalculator/BusinessLayer/Helpers/: Calculator.cs  Guard.cs  Validations.cs
RetirementAgeCalculator/BusinessLayer/Interfaces/: IRetirementService.cs
RetirementAgeCalculator/BusinessLayer/Mappers/: MapperProvider.cs  MappingProfiles.cs  MappingProfiles2.cs
RetirementAgeCalculator/BusinessLayer/Services/: RetirementService.cs
RetirementAgeCalculator/DataAccessLayer/: App.config  DataAccessLayer.csproj
RetirementAgeCalculator/DataAccessLayer/Configurations/: RetirementEntityMap.cs
RetirementAgeCalculator/DataAccessLayer/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
RetirementAgeCalculator/DataAccessLayer/Models/: Entity.cs  RetirementEntity.cs
RetirementAgeCalculator/Retirement.UnitTests/: UnitTests.BusinessLayer.csproj
RetirementAgeCalculator/Retirement.UnitTests/BusinessLayer.Tests/: RetirementServiceTests.cs  copy-RetirementServiceTests.cs
RetirementAgeCalculator/RetirementAgeAPI/: Dockerfile  Program.cs  RetirementAgeAPI.csproj  RetirementAgeAPI.sln  RetirementAgeAPI.xml  Startup.cs  appsettings.json
RetirementAgeCalculator/RetirementAgeAPI/AutoMapper/: AutoMapperConfigureExtension.cs
RetirementAgeCalculator/RetirementAgeAPI/Controllers/: RetirementController.cs
RetirementAgeCalculator/RetirementAgeAPI/DTO/: ResultDto.cs
RetirementAgeCalculator/RetirementAgeAPI/Extensions/: AuthenticationExtension.cs
RetirementAgeCalculator/RetirementAgeAPI/Helper/: AutoMapperConfigureExtension.cs
RetirementAgeCalculator/RetirementAgeAPI/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerExtension.cs
RetirementAgeCalculator/RetirementAgeAPI/Parameters/: DetailsParameter.cs
RetirementAgeCalculator/RetirementAgeAPI/Properties/: launchSettings.json
RetirementAgeCalculator/UnitTests/: RepositoryTests.cs  UnitTests.DataAccessLayer.csproj
